apiVersion: apps/v1
kind: Deployment
metadata:
  name: falcon-app
  labels:
    app: falcon-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: falcon-app
  template:
    metadata:
      labels:
        app: falcon-app
    spec:
      containers:
      - name: falcon-app
        image: hacer572/falcon_image:v1
        ports:
        - containerPort: 4000
        env:
        - name: REDIS_HOST
          value: redis-service.default.svc.cluster.local:6379
        - name: REDIS_PORT
          value: "6379"

